{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    // "allowSyntheticDefaultImports": true,
    // "experimentalDecorators": true
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./renderer-process/components/*"
      ],
      "@modules/*": [
        "./renderer-process/modules/*"
      ],
      "@minidozer/*": [
        "./renderer-process/minidozer/*"
      ]
    }
  },
  "include": [
    "main-process",
    "renderer-process",
    "common"
  ],
  "exclude": [
    "node_modules",
    "scripts"
  ]
}